mat-grid-tile {
  background: lightblue;
}

.main-div {
  /* height: 70vh; */
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.allin {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerIt {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* /////////// */

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
